# painter

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml
local-maven-repo/pcagrade/cardmanager/: maven-metadata-local.xml
local-maven-repo/pcagrade/cardmanager/1.0.0-SNAPSHOT/: _remote.repositories  cardmanager-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
local-maven-repo/pcagrade/mason/mason-commons/: maven-metadata-local.xml
local-maven-repo/pcagrade/mason/mason-commons/2.4.1/: _remote.repositories  mason-commons-2.4.1.pom
local-maven-repo/pcagrade/mason/mason-jpa/: maven-metadata-local.xml
local-maven-repo/pcagrade/mason/mason-jpa-cache/: maven-metadata-local.xml
local-maven-repo/pcagrade/mason/mason-jpa-cache/2.4.1/: _remote.repositories  mason-jpa-cache-2.4.1.pom
local-maven-repo/pcagrade/mason/mason-jpa/2.4.1/: _remote.repositories  mason-jpa-2.4.1.pom
local-maven-repo/pcagrade/mason/mason-json/: maven-metadata-local.xml
local-maven-repo/pcagrade/mason/mason-json/2.4.1/: _remote.repositories  mason-json-2.4.1.pom
local-maven-repo/pcagrade/mason/mason-kubernetes/: maven-metadata-local.xml
local-maven-repo/pcagrade/mason/mason-kubernetes/2.4.1/: _remote.repositories  mason-kubernetes-2.4.1.pom
local-maven-repo/pcagrade/mason/mason-localization/: maven-metadata-local.xml
local-maven-repo/pcagrade/mason/mason-localization/2.4.1/: _remote.repositories  mason-localization-2.4.1.pom
local-maven-repo/pcagrade/mason/mason-oauth2/: maven-metadata-local.xml
local-maven-repo/pcagrade/mason/mason-oauth2/2.4.1/: _remote.repositories  mason-oauth2-2.4.1.pom
local-maven-repo/pcagrade/mason/mason-parent/: maven-metadata-local.xml
local-maven-repo/pcagrade/mason/mason-parent/2.4.1/: _remote.repositories  mason-parent-2.4.1.pom
local-maven-repo/pcagrade/mason/mason-test/: maven-metadata-local.xml
local-maven-repo/pcagrade/mason/mason-test/2.4.1/: _remote.repositories  mason-test-2.4.1.pom
local-maven-repo/pcagrade/mason/mason-transaction-author/: maven-metadata-local.xml
local-maven-repo/pcagrade/mason/mason-ulid/: maven-metadata-local.xml
local-maven-repo/pcagrade/mason/mason-web-client/: maven-metadata-local.xml
local-maven-repo/pcagrade/painter/painter/: maven-metadata-local.xml
local-maven-repo/pcagrade/painter/painter-client/: maven-metadata-local.xml
local-maven-repo/pcagrade/painter/painter-common/: maven-metadata-local.xml
local-maven-repo/pcagrade/painter/painter-parent/: maven-metadata-local.xml
local-maven-repo/pcagrade/retriever/: maven-metadata-local.xml
local-maven-repo/pcagrade/retriever/9.4.0/: _remote.repositories  retriever-9.4.0.pom
painter/: pom.xml
painter-client/: pom.xml
painter-client/src/main/java/com/pcagrade/painer/client/: ClientCardImageService.java  ClientImageService.java  ClientLegacyImageService.java  ClientSetImageService.java  EnablePainter.java  PainterClientConfiguration.java  PainterClientProperties.java
painter-client/src/test/java/com/pcagrade/painer/client/: ClientImageServiceTests.java  PainterTestConfiguration.java
painter-common/: pom.xml
painter-common/src/main/java/com/pcagrade/painter/common/image/: IImageService.java  ImageDTO.java  ImageHelper.java
painter-common/src/main/java/com/pcagrade/painter/common/image/card/: CardImageDTO.java  ICardImageService.java  PublicCardImageDTO.java
painter-common/src/main/java/com/pcagrade/painter/common/image/legacy/: ILegacyImageService.java  RestoreLegacyImageRequest.java
painter-common/src/main/java/com/pcagrade/painter/common/image/set/: ISetImageService.java  PublicSetImageDTO.java  SetImageDTO.java
painter-common/src/main/java/com/pcagrade/painter/common/path/: PathHelper.java
painter-common/src/main/java/com/pcagrade/painter/common/publicdata/: PublicUrlService.java
painter/src/main/java/com/pcagrade/painter/: PainterApplication.java  PainterException.java  PainterMvcConfiguration.java  WebSecurityConfiguration.java
painter/src/main/java/com/pcagrade/painter/image/: Image.java  ImageMapper.java  ImageRepository.java  ImageRestController.java  ImageService.java  ImageUploadException.java
painter/src/main/java/com/pcagrade/painter/image/card/: CardImage.java  CardImageMapper.java  CardImageRepository.java  CardImageRestController.java  CardImageService.java
painter/src/main/java/com/pcagrade/painter/image/legacy/: LegacyImageRestController.java  LegacyImageRestorationException.java  LegacyImageService.java  LegacyImageStorage.java
painter/src/main/java/com/pcagrade/painter/image/set/: SetImage.java  SetImageMapper.java  SetImageRepository.java  SetImageRestController.java  SetImageService.java
painter/src/main/java/com/pcagrade/painter/image/storage/: ImageStorage.java  ImageStorageException.java  ImageStorageSecurityHelper.java
painter/src/main/java/com/pcagrade/painter/image/tracer/: ImageData.java  ImageTracer.java  IndexedImage.java  PDFUtils.java  Quantize.java  SVGUtils.java  VectorizingUtils.java
painter/src/main/java/com/pcagrade/painter/publicdata/: AbstractPublicImageMapper.java  BuildPublicUrl.java  PublicConfiguration.java
painter/src/main/resources/: application.properties
painter/src/main/resources/db/changelog/: db.changelog-master.yaml
painter/src/main/resources/db/changelog/manual/: 2024-01-05-02-changelog.sql  2025-05-30-01-fix-card-image-history.yaml  2025-05-30-02-fix-card-image-history-constraints.yaml
painter/src/test/java/com/pcagrade/painter/: PainterApplicationTests.java  PainterIntegrationTest.java
painter/src/test/java/com/pcagrade/painter/image/: ImageMapperTests.java  ImageRestControllerIntegrationTests.java  ImageServiceTests.java
painter/src/test/java/com/pcagrade/painter/image/card/: CardImageRestControllerIntegrationTests.java
painter/src/test/java/com/pcagrade/painter/image/set/: SetImageRestControllerIntegrationTests.java
painter/src/test/java/com/pcagrade/painter/image/storage/: ImageStorageTestHelper.java  ImageStorageTests.java
painter/src/test/resources/: application-test.yaml  schema.sql
painter/src/test/resources/data/: image.sql
(+12 files in other folders)
