<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pcagrade</groupId>
        <artifactId>cardmanager</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>retriever</artifactId>
    <version>9.4.0</version>
    <packaging>jar</packaging>

    <name>Professional Card Retriever</name>
    <description>Application for retrieving card data</description>

	<properties>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<vue.mode>production</vue.mode>

		<!-- versions -->
		<node.version>v20.10.0</node.version>

		<!-- sonar -->
		<sonar.projectKey>pcafxc_gestioncarte</sonar.projectKey>
		<sonar.projectName>Professional Card Retriever</sonar.projectName>
		<sonar.sources>src/main/java,src/main/frontend/src</sonar.sources>
		<sonar.tests>src/test/java,src/main/frontend/tests</sonar.tests>
		<sonar.nodejs.executable>target/node/node</sonar.nodejs.executable>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.testExecutionReportPaths>${project.build.directory}/vitest-coverage/sonar-report.xml</sonar.testExecutionReportPaths>
		<sonar.javascript.lcov.reportPaths>${project.build.directory}/vitest-coverage/lcov.info</sonar.javascript.lcov.reportPaths>
		<sonar.exclusions>src/main/frontend/src/types/dtos.js,src/main/frontend/*.config.js,src/main/java/org/**</sonar.exclusions>
		<sonar.coverage.exclusions>**/web/*Controller.java,src/main/frontend/src/types/dtos.js,src/main/frontend/src/vue/app.ts,src/main/frontend/src/vue/devtool.ts,src/main/frontend/src/vue/routes.ts,src/main/frontend/*.config.js,src/main/java/com/pcagrade/retriever/asana/**</sonar.coverage.exclusions>
		<sonar.scm.disabled>true</sonar.scm.disabled>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<spring.profiles.active>local</spring.profiles.active>
				<vue.mode>development</vue.mode>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<spring.profiles.active>test</spring.profiles.active>
				<vue.mode>development</vue.mode>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>application-local.properties</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
				<vue.mode>production</vue.mode>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>application-local.properties</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<repositories>
<!--		<repository>-->
<!--			<id>pca-private</id>-->
<!--			<url>https://maven.pcagrade.com/private/</url>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<id>pca-releases</id>-->
<!--			<url>https://maven.pcagrade.com/releases/</url>-->
<!--		</repository>-->
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.pcagrade.mason</groupId>
			<artifactId>mason-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pcagrade.mason</groupId>
			<artifactId>mason-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pcagrade.mason</groupId>
			<artifactId>mason-jpa-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pcagrade.mason</groupId>
			<artifactId>mason-localization</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pcagrade.mason</groupId>
			<artifactId>mason-ulid</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pcagrade.mason</groupId>
			<artifactId>mason-kubernetes</artifactId>
		</dependency>

		<dependency>
			<groupId>com.pcagrade.painter</groupId>
			<artifactId>painter-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-envers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-micrometer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.17.2</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
		<!-- Ajout de mapstruct-processor pour la génération des implémentations -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>1.5.5.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>6.9.0.202403050737-r</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-parser-lazy</artifactId>
			<version>3.1.9</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-resolver-dns-native-macos</artifactId>
			<version>4.1.109.Final</version>
			<classifier>osx-aarch_64</classifier>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.pcagrade.mason</groupId>
			<artifactId>mason-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>target/generated-resources/frontend</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.15.0</version>
				<configuration>
					<nodeVersion>${node.version}</nodeVersion>
					<workingDirectory>src/main/frontend</workingDirectory>
					<installDirectory>target</installDirectory>
					<environmentVariables>
						<VITE_APP_VERSION>${project.version}</VITE_APP_VERSION>
					</environmentVariables>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>ci</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>ci</arguments>
						</configuration>
					</execution>
					<execution>
						<id>vue build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script build -- --mode ${vue.mode}</arguments>
						</configuration>
					</execution>
					<execution>
						<id>vue tests</id>
						<phase>test</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script test:coverage</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Should.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
<!--                    <compilerArgs>&#45;&#45;enable-preview</compilerArgs>-->
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>21</source>
					<target>21</target>
					<annotationProcessors>
						<annotationProcessor>org.mapstruct.ap.MappingProcessor</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
        </plugins>
	</build>
</project>
