<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pcagrade.painter</groupId>
		<artifactId>painter-parent</artifactId>
		<version>1.3.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>painter-common</artifactId>
	<packaging>jar</packaging>

	<name>Painter Common</name>
	<description>Common utilities for Painter</description>

	<dependencies>
		<dependency>
			<groupId>com.pcagrade.mason</groupId>
			<artifactId>mason-ulid</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pcagrade.mason</groupId>
			<artifactId>mason-localization</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pcagrade.mason</groupId>
			<artifactId>mason-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pcagrade.mason</groupId>
			<artifactId>mason-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pcagrade.mason</groupId>
			<artifactId>mason-transaction-author</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>21</source>
					<target>21</target>
<!--					<compilerArgs>&#45;&#45;enable-preview</compilerArgs>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
