<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pcagrade</groupId>
        <artifactId>cardmanager</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.pcagrade.mason</groupId>
    <artifactId>mason-parent</artifactId>
    <version>2.4.1</version>
    <packaging>pom</packaging>

    <name>Mason Parent</name>
    <description>Parent POM for Mason projects</description>

	<properties>
		<java.version>21</java.version>

		<mapstruct.version>1.6.0.Beta1</mapstruct.version>
		<swagger.version>2.2.21</swagger.version>
		<liquibase.version>4.27.0</liquibase.version>
		<jacoco.version>0.8.12</jacoco.version>
		<dependency-check.version>8.4.3</dependency-check.version>

		<!-- sonar -->
		<sonar.projectKey>pcafxc_mason_e9d8b17e-6de4-47fb-a1c5-311e611e7892</sonar.projectKey>
		<sonar.projectName>mason</sonar.projectName>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.exclusions>src/main/java/org/**</sonar.exclusions>
		<sonar.scm.disabled>true</sonar.scm.disabled>
	</properties>

	<modules>
		<module>mason-projects/mason-commons</module>
		<module>mason-projects/mason-ulid</module>
		<module>mason-projects/mason-localization</module>
		<module>mason-projects/mason-jpa</module>
		<module>mason-projects/mason-jpa-cache</module>
		<module>mason-projects/mason-json</module>
		<module>mason-projects/mason-oauth2</module>
		<module>mason-projects/mason-transaction-author</module>
		<module>mason-projects/mason-kubernetes</module>
		<module>mason-projects/mason-web-client</module>
		<module>mason-projects/mason-test</module>
	</modules>

	<repositories>
<!--		<repository>-->
<!--			<id>pca-private</id>-->
<!--			<url>https://maven.pcagrade.com/private/</url>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<id>pca-releases</id>-->
<!--			<url>https://maven.pcagrade.com/releases/</url>-->
<!--		</repository>-->
	</repositories>

	<distributionManagement>
<!--		<repository>-->
<!--			<id>pca-releases</id>-->
<!--			<url>https://maven.pcagrade.com/releases/</url>-->
<!--		</repository>-->
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.2.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2023.0.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi</artifactId>
				<version>2.5.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.c4-soft.springaddons</groupId>
				<artifactId>spring-addons</artifactId>
				<version>7.6.12</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.pcagrade.mason</groupId>
				<artifactId>mason-commons</artifactId>
				<version>2.4.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.pcagrade.mason</groupId>
				<artifactId>mason-ulid</artifactId>
				<version>2.4.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.pcagrade.mason</groupId>
				<artifactId>mason-localization</artifactId>
				<version>2.4.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.pcagrade.mason</groupId>
				<artifactId>mason-jpa</artifactId>
				<version>2.4.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.pcagrade.mason</groupId>
				<artifactId>mason-jpa-cache</artifactId>
				<version>2.4.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.pcagrade.mason</groupId>
				<artifactId>mason-json</artifactId>
				<version>2.4.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.pcagrade.mason</groupId>
				<artifactId>mason-oauth2</artifactId>
				<version>2.4.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.pcagrade.mason</groupId>
				<artifactId>mason-transaction-author</artifactId>
				<version>2.4.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.pcagrade.mason</groupId>
				<artifactId>mason-kubernetes</artifactId>
				<version>2.4.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.pcagrade.mason</groupId>
				<artifactId>mason-web-client</artifactId>
				<version>2.4.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.pcagrade.mason</groupId>
				<artifactId>mason-test</artifactId>
				<version>2.4.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.8.1,)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>${dependency-check.version}</version>
					<configuration>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <!-- Ajouter les autres plugins mentionnés dans retriever/pom.xml -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
