server.port=8081
## Loggers

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.com.pcagrade.retriever.card.pokemon.source.bulbapedia.extraction.BulbapediaExtractionService=TRACE
logging.level.org.eclipse.jgit=INFO

retriever.common-resource.path=target/common-resources/

retriever.security.login.enabled=false
painter.security.login.enabled=false
mason.security.login.enabled=false

## Loggers
logging.level.com.pcagrade=INFO
logging.level.org.hibernate.cfg.AnnotationBinder=ERROR
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=ERROR

# https://hibernate.atlassian.net/browse/HHH-15941
logging.level.org.hibernate.envers.boot=WARN
logging.level.org.hibernate.envers.boot.internal.EnversServiceImpl=INFO
logging.level.org.hibernate.envers.configuration=WARN

# temporary loggers
logging.level.com.pcagrade.retriever.card.pokemon.source.official.OfficialSiteParser=TRACE

# Configuration de la datasource MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/dev
spring.datasource.username=ia
spring.datasource.password=foufafou
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.id.new_generator_mappings=false

# Configuration d'Envers
spring.jpa.properties.org.hibernate.envers.default_schema=public
spring.jpa.properties.org.hibernate.envers.revision_table_name=j_hbn_revision_info
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_history
# Chemin d'enregistrement des images
painter.image.storage-path=${PAINTER_IMAGE_STORAGE_PATH:/Users/ibrahimalame/images}


# Configuration de Liquibase (facultatif, si tu veux personnaliser)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=false
#painter.image.storage-path=/home/ia/retriever/gestioncarte/images/storage/
painter.image.legacy-storage-path=/home/ia/retriever/gestioncarte/legacy/images/storage/

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG


#debug=true

#Increase max file size and request size for multipart uploads
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=10MB


server.tomcat.connection-timeout=30000

