<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pcagrade</groupId>
    <artifactId>cardmanager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CardManager Parent</name>
    <description>Parent POM for CardManager projects</description>

    <!-- Définir les modules -->
    <modules>
        <module>mason</module>
        <module>painter</module>
        <module>retriever</module>
    </modules>

    <!-- Définir les dépôts -->
    <repositories>
<!--?        <repository>-->
<!--?            <id>pca-private</id>-->
<!--?            <url>https://maven.pcagrade.com/private/</url>-->
<!--?        </repository>-->
<!--?        <repository>-->
<!--?            <id>pca-releases</id>-->
<!--?            <url>https://maven.pcagrade.com/releases/</url>-->
<!--?        </repository>-->
    </repositories>

    <!-- Définir les dépendances communes -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.2.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Dépendances partagées -->
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>3.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>4.27.0</version>
            </dependency>
            <!-- Dépendances pour retriever -->
            <dependency>
                <groupId>com.pcagrade.mason</groupId>
                <artifactId>mason-commons</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.pcagrade.mason</groupId>
                <artifactId>mason-jpa</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.pcagrade.mason</groupId>
                <artifactId>mason-jpa-cache</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.pcagrade.mason</groupId>
                <artifactId>mason-localization</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.pcagrade.mason</groupId>
                <artifactId>mason-ulid</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.pcagrade.mason</groupId>
                <artifactId>mason-kubernetes</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.5.Final</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.pcagrade.mason</groupId>
                <artifactId>mason-test</artifactId>
                <version>2.4.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.pcagrade.painter</groupId>
                <artifactId>painter-client</artifactId>
                <version>1.3.0</version>
            </dependency>
            <!-- Ajout des dépendances manquantes -->
            <dependency>
                <groupId>com.pcagrade.mason</groupId>
                <artifactId>mason-json</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.pcagrade.mason</groupId>
                <artifactId>mason-oauth2</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.pcagrade.mason</groupId>
                <artifactId>mason-transaction-author</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.2.22</version>
            </dependency>
            <dependency>
                <groupId>com.pcagrade.mason</groupId>
                <artifactId>mason-web-client</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-timelimiter</artifactId>
                <version>2.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Ajouter les versions des plugins -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>